# syntax=docker/dockerfile:1
ARG GHOSTWIRE_BASE=ghostwire-base:dev

# ---- Stage 0: chisel + microsocks build ----
FROM golang:1.26-bookworm AS gobuilder
ENV CGO_ENABLED=0 GOTOOLCHAIN=auto
ARG TARGETOS TARGETARCH
ENV GOOS=${TARGETOS} GOARCH=${TARGETARCH}
RUN go install github.com/jpillora/chisel@v1.11.5

# ---- Stage 1: final pivot image ----
FROM ${GHOSTWIRE_BASE} AS final
USER root

LABEL org.opencontainers.image.title="ghostwire-pivot" \
      org.opencontainers.image.description="SOCKS5 / WireGuard / SSH jumpbox for tunneling" \
      org.opencontainers.image.source="https://github.com/hacktivesec/ghostwire"

ENV GHOST_LABEL=pivot

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      microsocks \
      sshuttle openvpn wireguard-tools openssh-server \
      iptables nftables iputils-ping; \
    rm -rf /var/lib/apt/lists/*; \
    mkdir -p /run/sshd

# ---- chisel from builder ----
COPY --from=gobuilder /go/bin/chisel /usr/local/bin/chisel

# ---- pivot helpers ----
COPY scripts/gw-socks5 scripts/gw-chisel-server scripts/gw-wg-up scripts/gw-pivot-help /usr/local/bin/
RUN chmod +x /usr/local/bin/gw-socks5 /usr/local/bin/gw-chisel-server /usr/local/bin/gw-wg-up /usr/local/bin/gw-pivot-help

COPY scripts/ghostwire-pivot.profile.sh /etc/profile.d/ghostwire-pivot.sh
RUN echo '. /etc/profile.d/ghostwire-pivot.sh' >> /home/ghost/.bashrc

RUN printf 'ghost ALL=(ALL) NOPASSWD: /usr/bin/wg-quick, /usr/sbin/openvpn, /sbin/ip, /sbin/iptables, /sbin/nft\n' > /etc/sudoers.d/ghost && \
    chmod 0440 /etc/sudoers.d/ghost

USER ghost
WORKDIR /work
EXPOSE 1080 8080

HEALTHCHECK --interval=2m --timeout=5s --start-period=10s --retries=3 \
  CMD sh -c 'command -v microsocks >/dev/null 2>&1 && command -v chisel >/dev/null 2>&1 && command -v wg >/dev/null 2>&1 || exit 1'

ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["/bin/bash"]
